// Baseline grid
@basefont:          16px;
@baseline:          24px;

// Colors
@black:             #000;
@grayDarker:        lighten(@black, 15%);
@grayDark:          lighten(@black, 25%);
@gray:              lighten(@black, 50%);
@grayLight:         lighten(@black, 75%);
@grayLighter:       lighten(@black, 90%);
@white:             #fff;
@blue:              #1F5386;
@blueDark:          #0c2033;
@green:             #46a546;
@red:               #9d261d;
@yellow:            #ffc40d;
@orange:            #f4a51d;
@orangeDark:        #df7307;
@pink:              #c3325f;
@purple:            #7a43b6;
