<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Focus</title>
    <style>
      body {
        background: #efefef;
        color: #222;
        font-family: Georgia;
      }

      #wrapper {
        width: 550px;
        margin: 0 auto;
      }

      blockquote {
        margin: 0;
      }

      .quote {
        margin-top: 100px;
      }

      .quote:before, .quote:after { 
        display: block; 
        color: #ddd;
        font-size: 500px;
      }

      .quote:before { 
        content: open-quote; 
        margin-left: -225px;
        height: 150px;
      }

      .quote:after { 
        content: close-quote; 
        margin-top: -180px;
        margin-left: 575px;

      }

      .quote cite {
        display: block;
        padding-top: 25px;
        font-style: italic;
        color: #999;
      }

      .about {
        text-align: center;
        font-size: 12px;
        color: #999;
        font-style: italic;
        margin-top: -200px;
      }

      blockquote {
        line-height: 40px;
        font-size: 26px;
        color: #666;
      }

    </style>
    <script>
      var quotes = [
        "Amateurs sit and wait for inspiration, the rest of us just get up and go to work|Stephen King",
        "All men dream, but not equally. Those who dream by night in the dusty recesses of their minds, wake in the day to find that it was vanity: but the dreamers of the day are dangerous men, for they may act on their dreams with open eyes, to make them possible.|T. E. Lawrence",
        "Action is the foundational key to all success|Pablo Picasso",
        "There is no substitute for hard work|Thomas Edison",
        "Focused, hard work is the real key to success. Keep your eyes on the goal, and just keep taking the next step towards completing it.|John Carmack",
        "Opportunities are usually disguised as hard work, so most people don't recognize them.|Ann Landers",
        "It's hard to beat a person who never gives up|Babe Ruth",
      ];
    </script>
  </head>

  <body>

    <div id="wrapper">
      <div class="quote">

        <blockquote id="quote"></blockquote>
        <cite id="cite"></cite>
        <script>
          var random_quote = quotes[Math.floor(Math.random() * quotes.length)];
          var quote_parts = random_quote.split("|");
          var quote = quote_parts[0];
          var author = quote_parts[1];

          document.getElementById("quote").innerHTML = quote;

          if (author) {
            document.getElementById("cite").innerHTML = "&mdash;" + author;
            document.getElementById("cite").visible = true;
          } else {
            document.getElementById("cite").visible = false;
          }
        </script>

      </div>

      <p class="about">This website has been blocked by <strong>Focus</strong> because it's distracting&mdash;get back to work!</p>
    </div>

  </body>
</html>
