
body {
    font-family: "Helvetica Neue", Helvetica, Verdana;
    background-color: #f2f2f0;
}

a {
    font-weight: bold;
    color: #336699;
}

img#me {
    border-radius: 100px    ;
}

.blog_about {
    margin-top: 20px;
    font-size: 14px;
    color: #444;
    text-align: center;
    font-style: italic;

    hr {
        margin-top: 15px;
    }
}

.blog_archive {

    ul {
        list-style: none;
        li {
            clear: both;
            padding: 4px 0;
        }
    }

    .date {
        float: left;
        display: block;
        margin-right: 10px;
        color: #888;
        font-size: 13px;
        padding-top: 4px;
    }
}

.home {
    .nav {
        list-style: none;
        margin: 0;

        li {
            float: left;
        }

        a {
            margin-right: 20px;
        }
    }
}

.page {
    padding-bottom: 100px;

    article {
        padding-top: 75px;
        padding-bottom: 50px;
    }
}

@media only screen and (max-width: 1023px) {
    .page {
        padding-bottom: 50px;
        article {
            padding-top: 50px;
            padding-bottom: 25px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .page {
        padding-bottom: 25px;
        article {
            padding: 0;
        }
    }
}